# Reroll

./: README.md
Reroll.Mobile/: Reroll.Mobile.sln
Reroll.Mobile/Reroll.Mobile.Core/: App.cs  Reroll.Mobile.Core.csproj
Reroll.Mobile/Reroll.Mobile.Core/ViewModels/: ChildOfChildViewModel.cs  ChildViewModel.cs  JoinRoomViewModel.cs  MainViewModel.cs
Reroll.Mobile/Reroll.Mobile.Droid/: LinkerPleaseInclude.cs  Reroll.Mobile.Droid.csproj  Setup.cs  SplashScreen.cs
Reroll.Mobile/Reroll.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Reroll.Mobile/Reroll.Mobile.Droid/Resources/: Resource.Designer.cs
Reroll.Mobile/Reroll.Mobile.Droid/Views/: ChildOfChildView.cs  JoinRoomView.cs  MainView.cs
Reroll.Mobile/src/Reroll.Mobile.Core/: App.cs  Reroll.Mobile.Core.csproj
Reroll.Mobile/src/Reroll.Mobile.Core/Interfaces/: IDataRepository.cs  IErrorReporter.cs  IErrorReportingService.cs  IErrorSource.cs  INotificationService.cs  ISignalrService.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Models/: ErrorApplicationObject.cs  ErrorEventArgs.cs  ResponseStatusEnum.cs  Roll.cs  RootObject.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Models/Enums/: ErrorLength.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Models/MvxMessages/: DiceMessage.cs  JoinResponseMessage.cs  NewMessage.cs  RefreshMessage.cs  UpdateMessage.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Repositories/: DataRepository.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Services/: ErrorReportingService.cs  NotificationService.cs  SignalrService.cs
Reroll.Mobile/src/Reroll.Mobile.Core/Services/Interfaces/: IErrorReporter.cs  IErrorReportingService.cs  IErrorSource.cs  ISignalrService.cs
Reroll.Mobile/src/Reroll.Mobile.Core/ViewModels/: ChildOfChildViewModel.cs  ChildViewModel.cs  JoinRoomViewModel.cs  MainViewModel.cs
Reroll.Mobile/src/Reroll.Mobile.Core/ViewModels/!Base/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
Reroll.Mobile/src/Reroll.Mobile.Core/ViewModels/Dialogs/: AmmunitionViewModel.cs  ItemViewModel.cs  LearnedSpellViewModel.cs  NameViewModel.cs  PreparedSpellViewModel.cs  WeaponViewModel.cs
Reroll.Mobile/src/Reroll.Mobile.Core/ViewModels/Main/: MainContainerViewModel.cs  MainViewModel.cs
Reroll.Mobile/src/Reroll.Mobile.Core/ViewModels/Tabs/: BaseStatsViewModel.cs  BelongingsViewModel.cs  DiceRollViewModel.cs  ImagesViewModel.cs  NotesViewModel.cs  SpellsViewModel.cs  UtilityViewModel.cs
Reroll.Mobile/src/Reroll.Mobile.Droid/: ErrorDisplayer.cs  MainApplication.cs  Reroll.Mobile.Droid.csproj  Setup.cs
Reroll.Models/: Ability.cs  ActivityMessage.cs  Ammunition.cs  AvailableSpellsRow.cs  ClassDiagram1.cd  DiceTypeEnum.cs  Feat.cs  GameMaster.cs  GameMasterModel.cs  GameSession.cs  GameSessionModel.cs  InventoryItem.cs  NewModel.cs  Player.cs  PlayerModel.cs  PreparedSpell.cs  Reroll.Models.csproj  Skill.cs  SkillModel.cs  Spell.cs  State.cs  Weapon.cs  WeaponModel.cs
Reroll.Models/Enums/: DiceTypeEnum.cs  KeyAbilityEnum.cs  ResponseStatusEnum.cs
Reroll.Models/vpproject/: Reroll.Models.vpp  Reroll.Models.vpp.bak_000f  Reroll.Models.vpp.bak_001d  Reroll.Models.vpp.bak_002d  Reroll.Models.vpp.bak_003d  Reroll.Models.vpp.bak_004d  Reroll.Models.vpp.bak_005d  Reroll.Models.vpp.bak_006d  Reroll.Models.vpp.bak_007d  Reroll.Models.vpp.bak_008d  Reroll.Models.vpp.bak_009d  Reroll.Models.vpp.bak_010d  Reroll.Models.vpp.bak_011d  Reroll.Models.vpp.bak_012d
Reroll.Web/: .gitignore  Reroll.Web.sln
Reroll.Web/Reroll.Web/: Program.cs  Reroll.Web.csproj  Settings.cs  Startup.cs  appsettings.json
Reroll.Web/Reroll.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
Reroll.Web/Reroll.Web/ClientApp/src/: index.html  styles.css
Reroll.Web/Reroll.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/counter/: counter.component.html  counter.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/game-room/: game-room.component.css  game-room.component.html  game-room.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/join-room/: join-room.component.html  join-room.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/ammunition-modal/: ammunition-modal.component.html  ammunition-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/experience-modal/: experience-modal.component.html  experience-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/health-modal/: health-modal.component.html  health-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/item-modal/: item-modal.component.html  item-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/state-modal/: state-modal.component.html  state-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/modals/weapon-modal/: weapon-modal.component.html  weapon-modal.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Reroll.Web/Reroll.Web/ClientApp/src/app/player-card/: player-card.component.css  player-card.component.html  player-card.component.ts
Reroll.Web/Reroll.Web/ClientApp/src/assets/: items.json  toastr.css
Reroll.Web/Reroll.Web/ClientApp/src/models/: Ability.ts  ActivityMessage.ts  Ammunition.ts  AvailableSpellsRow.ts  DiceTypeEnum.ts  Feat.ts  GameMaster.ts  GameSession.ts  GameSessionModel.ts  InventoryItem.ts  KeyAbilityEnum.ts  Player.ts  PlayerModel.ts  PreparedSpell.ts  ResponseStatusEnum.ts  Skill.ts  SkillModel.ts  Spell.ts  State.ts  Template.tst  Weapon.js  Weapon.js.map  Weapon.ts  WeaponModel.ts
Reroll.Web/Reroll.Web/ClientApp/src/services/: MessageService.ts  ResourcesService.ts  SignalrService.ts  TabService.ts
Reroll.Web/Reroll.Web/Controllers/: SampleDataController.cs
Reroll.Web/Reroll.Web/DAL/: GameSessionContext.cs  GameSessionRepository.cs  IGameSessionContext.cs  IGameSessionRepository.cs
Reroll.Web/Reroll.Web/Hubs/: RerollHub.cs
Reroll.Web/Reroll.Web/Models/: PlayerModel.cs
Reroll.Web/Reroll.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+75 files in other folders)
