<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\modals\ammunition-modal\ammunition-modal.component.ts" />
    <None Remove="ClientApp\src\app\modals\item-modal\item-modal.component.ts" />
    <None Remove="ClientApp\src\app\modals\state-modal\state-modal.component.ts" />
    <None Remove="ClientApp\src\app\modals\weapon-modal\weapon-modal.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reroll.Models\Reroll.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\modals\ammunition-modal\ammunition-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modals\state-modal\state-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modals\item-modal\item-modal.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\modals\weapon-modal\weapon-modal.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\models\Ability.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Ability.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\ActivityMessage.ts">
      <CustomToolNamespace>..\..\Reroll.Models\ActivityMessage.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Ammunition.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Ammunition.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\AvailableSpellsRow.ts">
      <CustomToolNamespace>..\..\Reroll.Models\AvailableSpellsRow.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\DiceTypeEnum.ts">
      <CustomToolNamespace>..\..\Reroll.Models\DiceTypeEnum.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Feat.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Feat.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\GameMaster.ts">
      <CustomToolNamespace>..\..\Reroll.Models\GameMaster.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\GameSession.ts">
      <CustomToolNamespace>..\..\Reroll.Models\GameSession.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\InventoryItem.ts">
      <CustomToolNamespace>..\..\Reroll.Models\InventoryItem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\KeyAbilityEnum.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Enums\KeyAbilityEnum.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Player.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Player.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\PreparedSpell.ts">
      <CustomToolNamespace>..\..\Reroll.Models\PreparedSpell.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\ResponseStatusEnum.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Enums\ResponseStatusEnum.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Skill.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Skill.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Spell.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Spell.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\State.ts">
      <CustomToolNamespace>..\..\Reroll.Models\State.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\src\models\Weapon.ts">
      <CustomToolNamespace>..\..\Reroll.Models\Weapon.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
