<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.3" />
    <PackageReference Include="MvvmCross" Version="6.1.2" />
    <PackageReference Include="MvvmCross.CodeAnalysis" Version="6.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Reroll.Models\Reroll.Models.csproj" />
  </ItemGroup>
</Project>
