<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/background_light">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:paddingLeft="70dp"
		android:paddingRight="70dp"
		android:src="@drawable/logo"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="70dp"
		android:paddingRight="70dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:text="Room Name"/>
		<EditText
			android:gravity="center"
			android:background="#ffffff"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="19sp"
			android:text="Room123"/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="5dp"
			android:text="Room password"/>
		<EditText
			android:gravity="center"
			android:background="#ffffff"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:inputType="textPassword"
			android:textSize="19sp"
			android:text="pass123"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginTop="10dp"
			android:backgroundTint="@color/accent"
			android:text="Join"/>
	</LinearLayout>
</RelativeLayout>
