<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvHealth"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            local:MvxBind="Text HealthString"/>
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="70dp"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:minHeight="30dp"
            android:layout_gravity="center_vertical"
            android:minWidth="200dp"
            android:progressTint="@android:color/holo_red_dark"
            local:MvxBind="Max HealthPoints; Progress CurrentHealthPoints"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvExperience"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            local:MvxBind="Text ExpString+Player.ExperiencePoints"/>
    </RelativeLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>
    <LinearLayout
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/fist_raised"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Strength"/>
                <EditText
                    android:inputType="number"
                    android:id="@+id/et1"
                    android:maxLength="2"
                    android:tag="Strength"
                    android:selectAllOnFocus="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Strength"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/hand_paper"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Dexterity"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et2"
                    android:tag="Dexterity"
                    android:selectAllOnFocus="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Dexterity"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/heart"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Constitution"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et3"
                    android:selectAllOnFocus="true"
                    android:tag="Constitution"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Constitution"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/brain"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Intelligence"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et4"
                    android:selectAllOnFocus="true"
                    android:tag="Intelligence"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Intelligence"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/book"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Wisdom"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et5"
                    android:selectAllOnFocus="true"
                    android:tag="Wisdom"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Wisdom"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/grin"/>
                <TextView
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Charisma"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et6"
                    android:selectAllOnFocus="true"
                    android:tag="Charisma"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Charisma"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user_shield"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Fortitude"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et7"
                    android:selectAllOnFocus="true"
                    android:tag="Fortitude"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Fortitude"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/running"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Reflex"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et8"
                    android:selectAllOnFocus="true"
                    android:tag="Reflex"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Reflex"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/will"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Will"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et9"
                    android:selectAllOnFocus="true"
                    android:tag="Will"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Will"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bolt"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Inititative"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et10"
                    android:selectAllOnFocus="true"
                    android:tag="Initiative"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.Initiative"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/shield_alt"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Armor class"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et11"
                    android:selectAllOnFocus="true"
                    android:tag="ArmorClass"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="12"
                    local:MvxBind="Text Player.ArmorClass"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/attack"/>
                <TextView
                    android:layout_marginStart="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Attack bonus"/>
                <EditText
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/et12"
                    android:selectAllOnFocus="true"
                    android:tag="BaseAttackBonus"
                    android:layout_alignParentEnd="true"
                    android:layout_width="33dp"
                    android:gravity="right"
                    android:paddingRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    local:MvxBind="Text Player.BaseAttackBonus"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RelativeLayout
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/primary_text"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="States"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <LinearLayout
            style="@style/RowBar"
            android:layout_width="match_parent"
            android:paddingStart="10dp"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="horizontal">
            <TextView
                style="@style/RowText"
                android:layout_weight="2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="State name"/>
            <TextView
                style="@style/RowText"
                android:layout_weight="5"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Description"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource States"
            local:MvxItemTemplate="@layout/state_row" />
    </LinearLayout>
</LinearLayout>