<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13">
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RelativeLayout
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/HeaderText"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weapons"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                local:MvxBind="Click AddWeaponCommand"
                android:text="Add"/>
        </RelativeLayout>
        <LinearLayout
            style="@style/RowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal">
            <TextView
                style="@style/RowText"
                android:paddingStart="20dp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                style="@style/RowText"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack bonus"/>
            <TextView
                style="@style/RowText"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dice type"/>
            <TextView
                style="@style/RowText"
                android:paddingEnd="20dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource Weapons; ItemClick EditWeaponCommand"
            local:MvxItemTemplate="@layout/weapon_row" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RelativeLayout
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ammunition"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                local:MvxBind="Click AddAmmunitionCommand"
                android:text="Add"/>
        </RelativeLayout>
        <LinearLayout
            style="@style/RowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                style="@style/RowText"
                android:paddingStart="20dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                style="@style/RowText"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource Ammunition; ItemClick EditAmmunitionCommand"
            local:MvxItemTemplate="@layout/ammunition_row" />
    </LinearLayout>
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <RelativeLayout
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/HeaderText"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                local:MvxBind="Click AddItemCommand"
                android:text="Add"/>
        </RelativeLayout>
        <LinearLayout
            style="@style/RowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                style="@style/RowText"
                android:paddingStart="20dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"/>
            <TextView
                style="@style/RowText"
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource Items; ItemClick EditItemCommand"
            local:MvxItemTemplate="@layout/item_row" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginStart="30dp"
        android:weightSum="4"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:tint="#c2e2ff"
                android:src="@drawable/coins"/>
            <EditText
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:tint="#ffd700"
                android:src="@drawable/coins"/>
            <EditText
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:tint="#ffc0c0c0"
                android:src="@drawable/coins"/>
            <EditText
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="5dp"
                android:tint="#b87333"
                android:src="@drawable/coins"/> 
            <EditText
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>