<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Text Name" />
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Send"
      local:MvxBind="Click GoToChildCommand" />
   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
        android:gravity="center_horizontal">
       <Button 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="-"
          local:MvxBind="Click DecrementValueCommand" />
       <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="20dp"
          android:textSize="17sp"
          android:text="123"
          local:MvxBind="Text StatValue" />
       <Button 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+"
          local:MvxBind="Click IncrementValueCommand" />
   </LinearLayout>
</LinearLayout>