<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:padding="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spell name"/>
    <AutoCompleteTextView 
        android:id="@+id/autocomplete_spell"
        android:layout_width="fill_parent"
        local:MvxBind="Text SpellName"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cast quantity"/>
    <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            local:MvxBind="MinValue 0; MaxValue 15;"/>
</LinearLayout>
