<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6">
    <TextView
        android:textSize="17sp"
        android:text="SpellName"
        android:layout_weight="5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text Spell.Name"/>
    <TextView
        android:gravity="center_horizontal"
        android:text="6"
        android:textSize="17sp"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text CastQuantity"/>
</LinearLayout>
