<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <LinearLayout
        android:baselineAligned="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepared spells"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Add"
                local:MvxBind="Click AddPreparedSpellCommand"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="20dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spell name"/>
            <TextView
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource PreparedSpells"
            local:MvxItemTemplate="@layout/prepared_spell_row" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learned spells"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Add"
                local:MvxBind="Click AddLearnedSpellCommand"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:orientation="horizontal">
            <TextView
                android:paddingStart="20dp"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spell name"/>
            <TextView
                android:paddingEnd="20dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"/>
        </LinearLayout>
        <MvxListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource LearnedSpells"
            local:MvxItemTemplate="@layout/learned_spell_row" />

    </LinearLayout>
</LinearLayout>