<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingStart="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7">
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"/>
    <TextView
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:layout_weight="5"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text Description"/>
</LinearLayout>
