<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_alignParentTop="true"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/HeaderText"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last dice rolls"
                android:textSize="17sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
        <MvxListView
            android:layout_below="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="ItemsSource DiceRolls"
            local:MvxItemTemplate="@layout/dice_roll_row"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
             style="@style/RowBar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="6">
             <LinearLayout
                 android:layout_weight="2"
                 android:layout_width="0px"
                 android:layout_height="wrap_content">
                 <Button
                     local:MvxBind="Click RollD20Command"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Roll d20"/>
             </LinearLayout>
             <LinearLayout
                 android:layout_weight="4"
                 android:layout_width="0px"
                 android:gravity="right"
                 android:weightSum="10"
                 android:layout_height="match_parent">
                 <RelativeLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@color/primary">
                 <Spinner
                     android:id="@+id/spinner"
                     android:textAlignment="center"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"/>
                </RelativeLayout>
                 <Button
                     local:MvxBind="Click RollDiceCommand"
                     android:layout_gravity="right"
                     android:layout_weight="1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Roll dice"/>
             </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>