<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">
    <TextView
        android:textSize="17sp"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text Name"/>
    <TextView
        android:textSize="17sp"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text AttackBonus"/>
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text DiceCount"/>
        <TextView
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text DiceType"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        local:MvxBind="Text Critical"/>
</LinearLayout>
